global
	log /dev/log    local0
   	log /dev/log    local1 notice
	user haproxy
	group haproxy
	maxconn 50000
	tune.ssl.default-dh-param 2048
	daemon

defaults
	log     global
	mode    http
	option  httplog
	option httpclose
	option  dontlognull
	maxconn 50000
	retries 3
	option redispatch
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        #errorfile 400 /etc/haproxy/errors/400.http
        #errorfile 403 /etc/haproxy/errors/403.http
        #errorfile 408 /etc/haproxy/errors/408.http
        #errorfile 500 /etc/haproxy/errors/500.http
        #errorfile 502 /etc/haproxy/errors/502.http
        #errorfile 503 /etc/haproxy/errors/503.http
        #errorfile 504 /etc/haproxy/errors/504.http

listen  node1-tcp
        bind *:8090
        mode tcp
        option tcplog
        balance roundrobin
        option httpchk
        server erm1a {{ erm1a }}:8090
        server erm1b {{ erm1b }}:8090
listen  node2-tcp-concox
        bind *:8091
        mode tcp
        option tcplog
        balance roundrobin
        option httpchk
        server concox1a {{ concox1a }}:8091
        server concox1b {{ concox1b }}:8091

frontend node1-https
	bind {{ ansible_eth0.ipv4.address  }}:443 ssl crt /etc/ssl/carot-17-19.pem
	mode http 
	maxconn 50000
	option httpclose
        option forwardfor
	reqadd X-Forwarded-Proto:\ https
	redirect prefix https://www.carot.com/fleet/isuzu code 301 if { hdr(host) -i smlsaarthi.in }
	redirect prefix https://www.carot.com/fleet/isuzu code 301 if { hdr(host) -i smlsaarthi.com }
	redirect prefix https://www.carot.com/fleet/isuzu code 301 if { hdr(host) -i www.smlsaarthi.com }
	redirect prefix https://www.carot.com/fleet/carot code 301 if { hdr(host) -i carotfleet.com }
        redirect prefix https://www.carot.com code 301 if { hdr(host) -i carot.com }
        redirect prefix  http://www.carot.com code 301 if { hdr(host) -i mindaiconnect.com }
 	acl hondaadmin  path_beg /admin_portal_honda 
	acl admin  path_beg /admin_portal/
	acl scheduler  path_beg /scheduler
	acl api  path_beg /api
	acl hondaadmin  path_beg /dealer_portal_honda
	acl promo  path_beg /promotions
	acl dtpush  path_beg /pushdata
        acl carotfleet  path_beg /fleet
	use_backend api-backend if api
	use_backend admin-backend if admin
    	use_backend scheduler-backend if scheduler	
    	use_backend hadmin-dealer-backend if hondaadmin
    	use_backend promo-backend if promo
	use_backend dtpush-backend if dtpush
        use_backend carot-fleet-backend if carotfleet
	default_backend web

frontend node1-http
	bind {{ ansible_eth0.ipv4.address  }}:80
	mode http
	redirect prefix https://www.carot.com/fleet/isuzu code 301 if { hdr(host) -i smlsaarthi.in }
	redirect prefix https://www.carot.com/fleet/isuzu code 301 if { hdr(host) -i smlsaarthi.com }
	redirect prefix https://www.carot.com/fleet/isuzu code 301 if { hdr(host) -i www.smlsaarthi.com }
	redirect prefix https://www.carot.com/fleet/carot code 301 if { hdr(host) -i carotfleet.com }
	redirect prefix https://www.carot.com/fleet/carot code 301 if { hdr(host) -i www.carotfleet.com }
	redirect prefix  https://www.carot.com code 301 if { hdr(host) -i mindaiconnect.com }
        redirect prefix  https://www.carot.com code 301 if { hdr(host) -i www.mindaiconnect.com }
	redirect scheme https code 301 if !{ ssl_fc }

backend web
	balance roundrobin
	option http-server-close
        cookie JSESSIONID prefix
	server web1a {{ web1a }}:8080  cookie A check
	server web1b {{ web1b }}:8080  cookie B check

backend api-backend
	option http-server-close
	balance roundrobin
	server api1a {{ api1a }}:8080 check 
	server api1b {{ api1b }}:8080 check

backend admin-backend
        option httpclose
        balance roundrobin
        option http-server-close
        cookie JSESSIONID prefix
        server admin-sch1a {{ admin-sch1a }}:8080 cookie A check   
        server admin-sch1b {{ admin-sch1b }}:8080 cookie B check

backend scheduler-backend
        option httpclose
        balance roundrobin
        option http-server-close
        cookie JSESSIONID prefix
        server admin-sch1a {{ admin-sch1a }}:8080 cookie A check  
#       server admin-sch1b {{ admin-sch1b }}:8080 cookie B check

backend hadmin-dealer-backend
	option httpclose
	balance roundrobin
        option http-server-close
        cookie JSESSIONID prefix
	server hadmindealer1a {{ hadmindealer1a }}:8080 cookie A check
        server hadmindealer1b {{ hadmindealer1b }}:8080 cookie B check

backend promo-backend
        option httpclose
        balance roundrobin
        option http-server-close
        cookie JSESSIONID prefix
        server promo1a {{ promo1a }}:80 cookie A check
        server promo1b {{ promo1b }}:80 cookie B check

backend carot-fleet-backend
        option httpclose
        balance roundrobin
        option http-server-close
        cookie JSESSIONID prefix
        server carot-fleet1a {{ carot-fleet1a }}:80 cookie A check
	server carot-fleet1b {{ carot-fleet1a }}:80 cookie B check

backend dtpush-backend
        balance roundrobin
        option http-server-close
        cookie JSESSIONID prefix
        server das1a {{ das1a }}:8080  cookie A check
        server das1b {{ das1b }}:8080  cookie B check

listen stats {{ ansible_eth0.ipv4.address }}:1936
	stats enable
	stats uri /
	stats hide-version
	stats auth admin:admin123

